# Egames

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/keystore/: egames.jks  key password.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/lenzzo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rginfotech/egames/: AboutUsActivity.java  AddNewAddressActivity.java  Banner_Redirect.java  BrandListActivity.java  BrandListForFilterActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  CollectionsActivity.java  CommanActivity.java  CommanSocialActivity.java  CountryActivity.java  EditProfileActivity.java  FAQActivity.java  FilterActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImageViewZoomActivity.java  LanguageActivity.java  LoginActivity.java  LoyaltyPointActivity.java  MainActivity.java  MyOrderActivity.java  PaymentActivity.java  PaymentCommantActivity.java  ProductDetailsActivity.java  ProductListActivity.java  RegisterActivity.java  RelatedClicked.java  RoundedTransformation.java  SearchResultsActivity.java  SwipeDetector.java  TermsAndConditionsActivity.java  UserCartActivity.java  WishListActivity.java  WishList_NewActivity.java
app/src/main/java/com/rginfotech/egames/adapter/: BannerListAdapter.java  BrandListAdapter.java  BrandListForFilterAdapter.java  BrandListOfCategoryAdapter.java  CartParentAdapter.java  CategoryAdapter.java  CategoryBrandListAdapter.java  CollectionsAdapter.java  CollectionsAdapterForFragment.java  CountryListAdapter.java  CustomAdapter.java  ExpandableListAdapter.java  FAQDetailAdapter.java  FilterAdapter.java  FilterListAdapter.java  GiftAdapter.java  ImageSliderAdapter.java  MyOrderAdapter.java  NewProductListAdapter.java  OffersAdapter.java  PaymentAdapter.java  PowerAdapter.java  PowerListAdapter.java  ProductDetailSliderAdapter.java  ProductListAdapter.java  RealtedProductListAdapter.java  SearchArrayAdapter.java  SocialAdapter.java  SortByAdapter.java  SortByAdapterFragment.java  UserBillingAddressAdapter.java  UserCartAdapter.java  WishListAdapter.java
app/src/main/java/com/rginfotech/egames/api/: API.java  APIService.java
app/src/main/java/com/rginfotech/egames/customviews/: CustomAutoCompleteTextView.java  CustomEditTextMedium.java  CustomEditTextNormal.java  CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewNormal.java  FontCache.java
app/src/main/java/com/rginfotech/egames/fragment/: ArabicFragment.java  BrandListFragment.java  CartFragment.java  CategoryFragment.java  CollectionFragment.java  ContactUsFragment.java  EnglishFragment.java  MyAccountFragment.java  OffersFragment.java  ProductListFragment.java  WishListFragment.java  WishListNewFragment.java
app/src/main/java/com/rginfotech/egames/interfacelenzzo/: FilterListChildInterface.java  FilterListInterface.java  GiftInterface.java  ItemRemoved.java  PaymentInterface.java  RefreshProductList.java  SortByInterface.java  UserAddressInterface.java  UserCartInterface.java
app/src/main/java/com/rginfotech/egames/localization/: App.java  BaseActivity.java  LocaleManager.java  Utility.java
app/src/main/java/com/rginfotech/egames/model/: BannerList.java  BrandList.java  BrandListOfCategory.java  CartFamilyModel.java  CategoryBrandList.java  CategoryList.java  CheckListSource.java  ChildModel.java  FAQModel.java  (+22 more)
app/src/main/res/drawable/: black_gradient.xml  border_black.xml  border_shadow_home_select.xml  border_shadow_home_select_white.xml  btn_rounded.xml  btn_rounded_add_to_cart.xml  btn_rounded_bot_left.xml  btn_rounded_bot_left_arabic.xml  btn_rounded_bot_right.xml  btn_rounded_bot_right_arabic.xml  check_out_button.xml  edit_text_border.xml  parent_black.xml  profile_circle_point.xml  review_edittex.xml  round_button.xml  sub_total_round.xml  wishlist_button_cornar_radius.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_address.xml  activity_brand_list.xml  activity_brand_list_for_filter.xml  activity_category.xml  activity_change_password.xml  activity_check_out.xml  activity_collections.xml  activity_comman.xml  activity_comman_social.xml  activity_country.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_image_view_zoom.xml  activity_language.xml  activity_login.xml  activity_loyalty_point.xml  activity_main.xml  activity_main_payment.xml  activity_my_order.xml  activity_payment.xml  activity_payment_commant.xml  activity_product_details.xml  activity_product_list.xml  activity_register.xml  activity_search_results.xml  activity_terms_and_conditions.xml  activity_user_cart.xml  activity_wish_list.xml  activity_wish_list__new.xml  address_dialog.xml  app_bar_home.xml  banner_list_recycle_item.xml  brand_list_recycle_item.xml  brand_list_recycle_item_home.xml  brandlist_of_category_recycle_item.xml  buy_now_dialog.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lenzzo/: ExampleUnitTest.java
(+31 files in other folders)
